# Use this to override anything from `.env`
# And provide additional secrets
# The .env.local file is ignored by git in this repo

# To use OpenAI
OPENAI_API_KEY=... # not shown in the example

# To use Vertex AI (default values from Google are used if not provided)
GOOGLE_APPLICATION_CREDENTIALS=/Users/someone/.config/gcloud/special-adc-version.json
GOOGLE_VERTEX_AI_REGION=us-central1
GOOGLE_VERTEX_AI_PROJECT=my-project-123456

# To use Perplexity
PERPLEXITY_API_KEY=... # not shown in the example
